<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head_content %}{% endblock %}


    {% load static %}
    <link rel="icon" sizes="192x192" href="{% static 'img/favicon.ico' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/main.css' %}"/>
    <meta name="og:site_name" content="platformerlist">
    <meta name="keywords" content="geometrydash, geometry, dash, 2.2, platformer, platformerlist, platformlist, platform, list, platformerdemonlist, demonlist, platformerdemons, demons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="{% static 'img/demonlist3.png' %}">
    <script type="application/ld+json">

        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "platformer demonlist",
            "description": "The Official Platformer DemonList. Check it out!",
            "url": "https://www.platformerlist.com/",
            "logo": "https://www.platformerlist.com/static/img/demonlist.png",
            "sameAs": [
                "https://twitter.com/PlatformerList",
                "https://www.youtube.com/@PlatformerDemonList"
            ]
        }
    </script>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDP73NMWBY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CDP73NMWBY');
</script>


<style>

    body {
        background-image: url("../../static/img/white-bg.jpg");
        background-size: cover; /* Ensure the image covers the full screen */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-attachment: fixed; /* Optional: Fixes the background */
    }

    .select-roulette {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .select-roulette::placeholder {
        color: #95a5a6;
    }

    .select-roulette:hover {
        outline: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .ruleta {
        display: inline-block;
        animation: spin 2s infinite linear;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .center-text {
        text-align: center;
        display: block;
        padding: 5px;
      }

    .rate {
        display: inline-block;
        height: 46px;
        padding: 0 10px;
        margin: 0 auto; /* Centrar horizontalmente */
      }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        font-size:40px;
        color:#b7b7b7;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }

    .rate1 {
        float: left;
        height: 46px;
        padding: 0 10px;
      }

    .rate1:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate1:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:40px;
        color:#ccc;
    }
    .rate1:not(:checked) > label:before {
        content: '★ ';
    }
    .rate1 > input:checked ~ label {
        color: #ffc700;    
    }
    .rate1:not(:checked) > label:hover,
    .rate1:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate1 > input:checked + label:hover,
    .rate1 > input:checked + label:hover ~ label,
    .rate1 > input:checked ~ label:hover,
    .rate1 > input:checked ~ label:hover ~ label,
    .rate1 > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
    
    .rate2 {
        float: left;
        height: 46px;
        padding: 0 10px;
      }
    .rate2:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate2:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:40px;
        color:#ccc;
    }
    .rate2:not(:checked) > label:before {
        content: '★ ';
    }
    .rate2 > input:checked ~ label {
        color: #ffc700;    
    }
    .rate2:not(:checked) > label:hover,
    .rate2:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate2 > input:checked + label:hover,
    .rate2 > input:checked + label:hover ~ label,
    .rate2 > input:checked ~ label:hover,
    .rate2 > input:checked ~ label:hover ~ label,
    .rate2 > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }

    .rate3 {
        float: left;
        height: 46px;
        padding: 0 10px;
      }
    .rate3:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate3:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:40px;
        color:#ccc;
    }
    .rate3:not(:checked) > label:before {
        content: '★ ';
    }
    .rate3 > input:checked ~ label {
        color: #ffc700;    
    }
    .rate3:not(:checked) > label:hover,
    .rate3:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate3 > input:checked + label:hover,
    .rate3 > input:checked + label:hover ~ label,
    .rate3 > input:checked ~ label:hover,
    .rate3 > input:checked ~ label:hover ~ label,
    .rate3 > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }

    #youtube_button{
        margin-left: 10px;
        color: red;
    }

    #youtube_button:hover{
        color: #8D021F;
    }

    #twitter_button{
        margin-left: 10px;
    }

    #twitch_button{
        margin-left: 10px;
        color: #a970ff;
    }
    
    #twitch_button:hover{
        color: #8A3CFF;
    }

    #facebook_button{
        margin-left: 10px;
        color: #0866ff;
    }
    
    #facebook_button:hover{
        color: #0043AD;
    }

    #discord_button{
        margin-left: 10px;
        color: #0866ff;
    }

    .footer {
        background-color: #2c3e50;
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        text-align: center;
    }

    .footer div {
        width: calc(33.33% - 0px);
        margin: 10px 0;
    }

    .social-media-links {
        list-style: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 0;
    }

    .social-media-links a {
        text-decoration: none;
        color: #007bff;
        font-size: 30px;
        transition: color 0.3s ease;
        margin: 0 15px;
        margin-top: 13px;
    }

    .social-media-links a:hover {
        color: #1463b8;
    }

    table {
        border-collapse: collapse;
        border: none;
    }

    table, th, td {
        border: none;
    }

    .container {
        max-width: none; 
    }

    .table-no-bg {
        border-spacing: 0.5em;
        background-color: transparent; /* Puedes cambiar "transparent" por "white" u otro color si lo deseas */
    }

    .table-no-bg th, td {
        padding: 0.5em; /* Agrega algún espacio interno a las celdas si lo deseas */
    }

    @media (max-width: 576px) {
        .navbar-nav .nav-item img {
            margin-top: 10px; /* Ajusta este valor según sea necesario */
          }
        .navbar-brand img {
            height: 35px; /* Ajusta este valor según sea necesario */
        }
          
    }

    @media (min-width: 576px) {
        .navbar-brand {
            margin-left: 80px; /* Ajusta este valor según sea necesario */
          }
        .navbar-brand img {
        height: 45px; /* Ajusta este valor según sea necesario */
        }
    }

    @media (max-width: 576px) {
        #discord_widget {
            width:350px; /* Ajusta este valor según sea necesario */
          }
    }

    @media (min-width: 576px) and (max-width: 1200px){
        #discord_widget {
            width:200px; /* Ajusta este valor según sea necesario */
          }
    }

    @media (min-width: 1200px) and (max-width: 1650px){
        #discord_widget {
            width:250px; /* Ajusta este valor según sea necesario */
          }
    }

    @media (min-width: 1650px) {
        #discord_widget {
            width:350px; /* Ajusta este valor según sea necesario */
          }
    }

    .youtube-icon {
        font-size: 40px;
        color: #6c757d;  /* Color gris por defecto */
        transition: color 0.3s;  /* Agregado para suavizar la transición */
    }

    .youtube-icon:hover {
        color: #ff0000;  /* Cambiar a rojo al hacer hover */
    }

    body {
        overflow-x: hidden;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    #list-user {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 5px; /* Puedes ajustar el espacio entre los elementos según tus preferencias */
    }

    #list-user li {
        flex: 1;
    }

    {% if request.user.profile.dark_mode %}
    body{
        background-color: #262626;
        color: white; /* Cambiar el color del texto si es necesario */
    }
    
    .navbar {
        background-color: #262626 !important;
        color: white; /* Cambiar el color del texto si es necesario */
    }   

    div {
        background-color: #262626 !important; /* Usar !important para asegurar la prioridad */
        color: white; /* Cambiar el color del texto si es necesario */
    }

    i {
        background-color: #262626 !important; /* Usar !important para asegurar la prioridad */
        color: white; /* Cambiar el color del texto si es necesario */
    }

    .navbar .nav-item.nav-icon a {
        background-color: #262626 !important; /* Usar !important para asegurar la prioridad */
        color: white !important;
    }

    .post-container {
        background-color: #262626 !important; /* Usar !important para asegurar la prioridad */
        color: white !important;
    }

    .post-container p {
        background-color: #262626 !important; /* Usar !important para asegurar la prioridad */
        color: white !important;
    }

    .title {
        font-size: 28px;
        color: white; /* Cambiar el color del texto si es necesario */
        font-weight: bold;
    }
    {% endif %}

    .without_ampm::-webkit-datetime-edit-ampm-field {
        display: none !important;
      }

    input[type=time]::-webkit-datetime-edit-ampm-field {
    display: none !important;
    }

    input[type=time]::-webkit-clear-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        -ms-appearance:none;
        appearance: none;
        margin: -10px; 
      }

    .hidden {
        display: none !important;
    }

    .post-container-1 {
        background-color: #ecf0f1;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #search {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #search::placeholder {
        color: #95a5a6;
    }

    #search:focus {
        outline: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .content {
        flex: 1;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: -80px; /* Ajusta la posición a la izquierda */
        margin-top: 5px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }
    

    #toggleTable {
        border: none;
        background: none;
        cursor: pointer;
    }

    .custom-table {
        background-color: #f8f9fa; /* Color de fondo de la tabla */
        border: 1px solid #dee2e6; /* Borde de la tabla */
        border-radius: 6px; /* Bordes redondeados */
        overflow: hidden; /* Oculta los bordes redondeados en las esquinas */
        margin-bottom: 6px; /* Espacio entre la tabla y otras filas */
    }

    /* Estilos de las celdas */
    .custom-table th{
        padding: 3px; /* Espaciado interno de las celdas */
        border: 1px solid #dee2e6; /* Borde de las celdas */
        background-color: #54a1f7; /* Color de fondo de las celdas (por defecto blanco) */
        color: white;
    }
    .custom-table td {
        padding: 4px; /* Espaciado interno de las celdas */
        border: 1px solid #dee2e6; /* Borde de las celdas */
        background-color: #dfe8f2; /* Color de fondo de las celdas (por defecto blanco) */
    }

    /* Estilos de los enlaces */
    .custom-table .player-cell a {
        color: black;
    }

    /* Estilos del botón */
    .btn-primary {
        background-color: #007bff; /* Color de fondo del botón */
        color: #fff; /* Color del texto del botón */
        border: none; /* Sin borde */
    }

    .btn-primary:hover {
        background-color: #0056b3; /* Cambio de color al pasar el ratón sobre el botón */
    }

    button.custom-button {
        margin-left: 15px;
        margin-top: 8px;
        border: none;
        background: none;
        cursor: pointer;
        transition: color 0.3s; /* Agregar una transición para suavizar el cambio de color */
    }

    button.custom-button:hover {
        color: #1D5E72; /* Cambiar el color al pasar el ratón sobre el botón */
    }

    button.custom-button2 {
        text-align: left;
        margin-top: 8px;
        width: 100%;
        border: none;
        background: none;
        cursor: pointer;
        transition: color 0.3s; /* Agregar una transición para suavizar el cambio de color */
    }

    button.custom-button2:hover {
        background-color: #ddd;
    }

    button.custom-button2 i {
        margin-left: 8px;
    }

</style>

<body>

    {% include "nav.html" %}
    
        <section class="container" id="bg">
            <div class="row">
                
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 offset-me-4 mt-5">
                    {% block container %}
                    {% endblock%} 
                </div>
                
            </div>
            <script src="{% static 'js/changeColor/script.js' %}"></script>

        </section>

    

    <div style="margin-top: {% block footer_margin %}{% endblock  %}px;">
        
    </div>
    
    <section class="d-none d-md-block">   
        <div class="footer">
            <div>
                <p>© 2024 Platformer DemonList | Developed by <a href="{% url 'users:detail' 1 %}" target="_blank">Chucky GD</a></p>
                <p>© Copyright 2024 platformerlist.com</p>
            </div>

            <div class="social-media-links">
                <a href="https://discord.gg/4sfy7TxET7" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/@PlatformerDemonList" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/PlatformerList" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/PlatformerList" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://whatsapp.com/channel/0029VaIQNJI9Bb60y8ClX43s" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>

            <div>
                <p>All rights reserved</p>
                <p>Platformer DemonList is in no way affiliated with RobTopGames ®</p>
            </div>
        </div>
    </section>

    <section class="d-block d-md-none">   
        <div class="footer" style="flex-direction: column; text-align: center; display: flex;justify-content: space-between; align-items: center; color: #fff; padding: 20px;">
            <div>
                <p>© 2024 Platformer DemonList | Developed by <a href="{% url 'users:detail' 1 %}" target="_blank">Chucky GD</a></p>
                <p>© Copyright 2024 platformerlist.com</p>
            </div>

            <div class="social-media-links">
                <a href="https://discord.gg/PlatformerList" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/@PlatformerDemonList" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/PlatformerList" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>

            <div>
                <p>All rights reserved</p>
                <p>Platformer DemonList is in no way affiliated with RobTopGames ®</p>
            </div>
        </div>
    </section>

</body>

</html>
