
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<body>
    <style>
        .btn-container {
      position: relative;
      display: inline-block;
    }
=======
        <a class="navbar-brand" style="margin-left: 80px;" href="{% url 'demonlist:list' %}">
            <img src="{% static "img/demonlist.png" %}" height="45" class="d-inline-block align-top"/>
        </a>

        <div class="navbar-brand" style="margin-bottom: 20px; ">
            <p style="font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 20px; color: #3498db; position: absolute; display: inline-block; padding: 5px 10px; ">v 1.0</p>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
>>>>>>> 9d3a271f70228b3ed9cb3b638f65780d693c918a

    .btn {
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    /* Estilos del menú desplegable */
    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 5px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }

    .btn-container:hover .dropdown-menu {
      display: block;
    }

    /* Estilos de los elementos del menú */
    .dropdown-menu li {
      list-style: none;
      margin: 5px 0;
    }

    .dropdown-menu a {
      text-decoration: none;
      color: #333;
    }

    /* Estilo adicional para resaltar el elemento activo */
    .dropdown-menu a:hover {
      color: #3498db;
    }
    </style>
     {% load static %}
<section class="container">
    <div class="row">
        <div class="col-sm-4 col-md-10 col-lg-12">
            
            <nav  class="navbar navbar-expand fixed-top" id="main-navbar">
                    <a class="navbar-brand" style="border-right: 1px solid #efefef; margin-left: 1px;" href="{% url 'demonlist:list' %}">
                        <img src="{% static "img/demonlist.png" %}" height="35" class="d-inline-block align-top"/>
                    </a>
                
            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                    <ul class="navbar-nav ml-auto">
                        
                        {% if request.user.id %}
                        <li class="nav-item" style="margin-right: 1px;">
                            <button type="submit" class="custom-button">
                            <a href="{% url "users:detail" request.user.id %}">
                                {% if request.user.profile.picture %}
                                    <img src="{{ request.user.profile.picture.url }}" width="43" height="43" class="d-inline-block align-top rounded-circle"/>
                                {% else %}
                                    <img src="{% static 'img/default-profile.png' %}" width="43" height="43" class="d-inline-block align-top rounded-circle"/>
                                {% endif %}
                            </a>
                        </button>
                        </li>
                        {% endif %}
            
                        {% if request.user.groups.get|stringformat:"s" == "Mod" %}
                        <li class="nav-item nav-icon" >
                            <a href="{% url 'demonlist:add_edit_demon' %}">Add/Edit demon
                            </a>
                        </li>
                        {% endif %}
            
                        {% if request.user.groups.get|stringformat:"s" == "Mod" %}
                        <li class="nav-item nav-icon" style="margin-right: 30px;">
                            <a href="{% url 'demonlist:check_records' %}">Check records
                            </a>
                        </li>
                        {% endif %}
                        
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="dropdown" >
                                <button class="dropbtn" id="menuBtn" style="margin-right: 80px;">
                                    <i class="fas fa-bars" ></i> Menú
                                </button>
                                <div class="dropdown-content" id="menuContent">
                                    <a href="{% url 'demonlist:stats_viewer' %}">
                                        <i class="fas fa-chart-bar"></i> Stats viewer
                                    </a>
                                    <a href="{% url 'demonlist:submit_record' %}">
                                        <i class="fas fa-plus"></i> Submit record
                                    </a>
                                    <a href="{% url 'guidelines' %}">
                                        <i class="fas fa-question-circle"></i> Guidelines
                                    </a>
                                    <form method="post" action="{% url 'users:logout' %}">
                                        {% csrf_token %}
                                        <button type="submit" class="custom-button">
                                            {% if request.user.id %}
                                                <i class="fas fa-sign-out-alt" style="font-size: 25px;"></i> Logout
                                            {% else %}
                                                <i class="fas fa-sign-in-alt" style="font-size: 25px;"></i> Login
                                            {% endif %}
                                        </button>
                                    </form>
                                </div>
                            </div>
                    </div>

                        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            
                        <script>
                            $("#menuContent").hide();
                            $(document).ready(function () {
                                $("#menuBtn").click(function () {
                                    $("#menuContent").toggle();
                                });
                        
                                // Oculta el menú si se hace clic fuera de él
                                $(document).on("click", function (event) {
                                    if (!$(event.target).closest(".dropdown").length) {
                                        $("#menuContent").hide();
                                    }
                                });
                            });
                        </script>
                    </ul>
                    
            </nav>
        </div>
        
    </div>
</section>
</body>

<script>
    // Obtén el elemento con la clase "nav-icon"
    function change_color(){
    }
</script>
</html>